<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal and Vertical Navigation</title>
    <style>
        /* Style the horizontal navbar */
        .horizontal-navbar {
            background-color: #8e8989b1;
            overflow: hidden;
        }

        .horizontal-navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .horizontal-navbar li {
            float: left;
        }

        .horizontal-navbar li a {
            display: block;
            color: blue; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 0.5px solid #6576e7;
            border-radius: 4px; 
        }

        .horizontal-navbar li a:hover {
            background-color: #7e7b7b;
            color: rgb(232, 228, 228);
        }

        .horizontal-navbar li a:active {
            background-color: #666; 
            border-color: #edeaed; 
            color: white;
        }

        </style>
        <style>

          .vertical-navbar {
              width: 200px;
              overflow: hidden;
          }
  
          .vertical-navbar ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
  
          .vertical-navbar li {
             background-color: lightskyblue;
          }
  
          .vertical-navbar li a {
              display: block;
              text-align: left;
              padding: 14px 16px;
              text-decoration: none;
              border-radius: 4px;
              transition: background-color 0.2s;
          }
  
        
          .vertical-navbar li a:hover {
            background-color: rgb(235, 119, 10);
              border-color: #edeaed;
              color: white;
          }
  
          
      </style>
</head>
<body>
    <h1>Horizontal Navigation</h1>
    <header>
        <nav class="horizontal-navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Vertical Navigation</h1>
    <header>
        <nav class="vertical-navbar">
            <ul>
                <li class="a"><a href="#">Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">Bootstrap</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>